TIMEZONE=Europe/Paris
LOCALE=en_US
DEBUG=false

IMAP_URL={imap.example.com:993/imap/ssl}INBOX
IMAP_USERNAME=myuser
IMAP_PASSWORD=mypassword

DOMAINS=mydomain.com,example.com
DELETE_OLDER_THAN=30 days ago
BLOCKED_USERNAMES=root,admin,administrator,hostmaster,postmaster,webmaster
PREFER_PLAINTEXT=true
